<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


            <EditText
                android:id="@+id/input_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="product"
                android:inputType="text" />

        <EditText
            android:id="@+id/input_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="branch"
            android:inputType="text"
            android:layout_below="@id/textViewbranch"
            android:layout_centerHorizontal="true"
            />
        <EditText
            android:id="@+id/input_presentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="presentation"
            android:inputType="text"
            android:layout_below="@id/textViewbranch"
            android:layout_centerHorizontal="true"
            />
        <EditText
            android:id="@+id/input_presentationCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="presentationCount"
            android:inputType="text"
            android:layout_below="@id/textViewbranch"
            android:layout_centerHorizontal="true"
            />
        <EditText
            android:id="@+id/input_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="price"
            android:inputType="text"
            android:layout_below="@id/textViewbranch"
            android:layout_centerHorizontal="true"
            />



    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="306dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimary"
            android:text="Add Item"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>